{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["development", "master"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "matchPaths": ["package.json"]
    }
  ]
}
